<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Budget">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Expenses by category"
            android:fontFamily="@font/lexend_medium"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/darker_blue">

        </TextView>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darker_blue"
                android:textSize="@dimen/text_size_large"
                android:text="Food"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="15dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="30"
                android:progressTint="@color/darker_blue"
                android:progressBackgroundTint="@color/light_blue"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/text_size_medium"
                android:text="$250 spent out of $500"/>

            <LinearLayout
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Set Alarm At: "
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/darker_blue"
                    android:checked="true"
                    />



                <EditText
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edittext_rounded"
                    android:layout_gravity="center"
                    android:hint="$600"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darker_blue"
                android:textSize="@dimen/text_size_large"
                android:text="Home"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="15dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="30"
                android:progressTint="@color/darker_blue"
                android:progressBackgroundTint="@color/light_blue"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/text_size_medium"
                android:text="$250 spent out of $500"/>

            <LinearLayout
                android:id="@+id/e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Set Alarm At: "
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/darker_blue"
                    android:checked="true"
                    />



                <EditText
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edittext_rounded"
                    android:layout_gravity="center"
                    android:hint="$600"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darker_blue"
                android:textSize="@dimen/text_size_large"
                android:text="Health"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="15dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="30"
                android:progressTint="@color/darker_blue"
                android:progressBackgroundTint="@color/light_blue"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/text_size_medium"
                android:text="$250 spent out of $500"/>

            <LinearLayout
                android:id="@+id/g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Set Alarm At: "
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/darker_blue"
                    android:checked="true"
                    />



                <EditText
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edittext_rounded"
                    android:layout_gravity="center"
                    android:hint="$600"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darker_blue"
                android:textSize="@dimen/text_size_large"
                android:text="Recreation"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="15dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="30"
                android:progressTint="@color/darker_blue"
                android:progressBackgroundTint="@color/light_blue"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/text_size_medium"
                android:text="$250 spent out of $500"/>

            <LinearLayout
                android:id="@+id/i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Set Alarm At: "
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/darker_blue"
                    android:checked="true"
                    />



                <EditText
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edittext_rounded"
                    android:layout_gravity="center"
                    android:hint="$600"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/j"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darker_blue"
                android:textSize="@dimen/text_size_large"
                android:text="Transport"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="15dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="30"
                android:progressTint="@color/darker_blue"
                android:progressBackgroundTint="@color/light_blue"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/text_size_medium"
                android:text="$250 spent out of $500"/>

            <LinearLayout
                android:id="@+id/k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Set Alarm At: "
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/darker_blue"
                    android:checked="true"
                    />



                <EditText
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edittext_rounded"
                    android:layout_gravity="center"
                    android:hint="$600"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darker_blue"
                android:textSize="@dimen/text_size_large"
                android:text="Others"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="15dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="30"
                android:progressTint="@color/darker_blue"
                android:progressBackgroundTint="@color/light_blue"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/text_size_medium"
                android:text="$250 spent out of $500"/>

            <LinearLayout
                android:id="@+id/m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Set Alarm At: "
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/darker_blue"
                    android:checked="true"
                    />



                <EditText
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edittext_rounded"
                    android:layout_gravity="center"
                    android:hint="$600"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_navigation"
        app:itemIconTint="@color/darker_blue"
        app:itemTextColor="@color/darker_blue"
        android:clipToPadding="false"/>

</LinearLayout>