<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.Budget">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/lexend_medium"
            android:text="Expenses by category"
            android:textColor="@color/darker_blue"
            android:textSize="@dimen/text_size_large">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/listViewCategoryExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    </ListView>




</LinearLayout>