<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.expenses.ExpensesFragment">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Título -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expensesTitle"
                android:textSize="25sp"
                android:layout_marginHorizontal="@dimen/horizontalMargin" />


        <Spinner
            android:id="@+id/spinner_categories_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext_rounded"
            android:backgroundTint="@color/edt_text"
            android:paddingVertical="3dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">


            <Button
                android:id="@+id/btn_date_income"
                style="@style/Nest.Selectable"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:drawableEnd="@drawable/calendar"
                android:gravity="fill_vertical"
                android:hint="@string/start_date"
                android:paddingHorizontal="14dp" />

            <Button
                android:id="@+id/btn_end_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawableEnd="@drawable/calendar"
                android:gravity="fill_vertical"
                android:hint="@string/end_date"
                android:paddingHorizontal="14dp"
                android:layout_gravity="center"
                style="@style/Nest.Selectable" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btn_delete_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button"
                android:contentDescription="@string/clear_filters"
                android:src="@drawable/btn_clear_filter"
                android:layout_gravity="center" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                android:textAllCaps="true"
                android:background="@drawable/button"
                android:layout_gravity="center" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/graph"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/total" />

        <TextView
            android:id="@+id/totalExpenses"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:text="$"
            android:textSize="22sp" />

        <GridLayout
            android:id="@+id/categories"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:columnCount="2"
            android:rowCount="3"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/category_living" />

                <TextView
                    android:id="@+id/homeTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/living" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/category_recreation" />

                <TextView
                    android:id="@+id/recreationTextView"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/recreation" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/category_transport" />

                <TextView
                    android:id="@+id/transportTextView"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/transport" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/category_food" />

                <TextView
                    android:id="@+id/foodTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/food" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/category_health" />

                <TextView
                    android:id="@+id/healthTextView"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/health" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/category_other" />

                <TextView
                    android:id="@+id/othersTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

            </LinearLayout>

        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_gravity="center">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle"
                android:backgroundTint="@color/primary_color" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimated_budget"
                android:gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingEnd="15dp"/>


            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/txt_income"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actual expenses"
                android:gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/progressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="16dp" />

        <View
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/black" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
