<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.budget.PercentageBudgetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingBottom="15dp"
            android:fontFamily="@font/lexend_medium"
            android:text="Edit your budget"
            android:textSize="@dimen/text_size_large" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/layout_rounded_bg"
            android:backgroundTint="@color/edt_text"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Monthly Budget"
                android:textSize="@dimen/text_size_medium_large" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/monthly_budget"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_rounded_bg"
                    android:backgroundTint="@color/edt_text"
                    android:gravity="center"
                    android:hint="$0.00"
                    android:inputType="numberDecimal"
                    android:maxLength="12"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/text_size_xx_large" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:layout_gravity="start">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:text="Income"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/blue" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@color/blue" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$520"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@color/blue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:text="Expense"
                        android:textColor="@color/txt_expense" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@color/txt_expense" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$250"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@color/txt_expense" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:text="Net Balance"
                        android:textSize="@dimen/text_size_medium"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:gravity="top"

                        android:text="$270"
                        android:textSize="@dimen/text_size_x_large"
                        />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/layout_rounded_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose an estimated budget per category"
            android:textSize="@dimen/text_size_medium"
            android:fontFamily="@font/lexend_medium"
            android:gravity="center_horizontal"
            android:paddingVertical="5dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle"
                    app:tint="@color/blue"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="5dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:text="Food"
                        android:textSize="@dimen/text_size_medium_large" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxAlarmFood"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="0dp"
                            android:checked="false"
                            android:text="Set Alarm At: "
                            android:textColor="@color/dateButtonLetters"
                            android:buttonTint="@color/dateButtonLetters"
                            android:textSize="@dimen/text_size_medium" />


                        <EditText
                            android:id="@+id/editTextAlarmFood"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/edittext_rounded"
                            android:inputType="number"
                            android:hint="$600"
                            android:paddingVertical="2dp" />


                    </LinearLayout>


                </LinearLayout>



                <EditText
                    android:id="@+id/et_food"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rounded"
                    android:backgroundTint="@color/budgetCategory"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:importantForAccessibility="yes"
                    android:maxLength="10"
                    android:text="100%"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/edt_text"
                android:background="@drawable/layout_rounded_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle"
                    app:tint="@color/blue"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="5dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:text="Home"
                        android:textSize="@dimen/text_size_medium_large" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxAlarmHome"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="0dp"
                            android:checked="false"
                            android:text="Set Alarm At: "
                            android:textColor="@color/dateButtonLetters"
                            android:buttonTint="@color/dateButtonLetters"
                            android:textSize="@dimen/text_size_medium" />


                        <EditText
                            android:id="@+id/editTextAlarmHome"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/edittext_rounded"
                            android:inputType="number"
                            android:hint="$600"
                            android:paddingVertical="2dp" />


                    </LinearLayout>


                </LinearLayout>

                <EditText
                    android:id="@+id/et_home"
                    android:inputType="numberDecimal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rounded"
                    android:backgroundTint="@color/budgetCategory"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="yes"
                    android:maxLength="10"
                    android:text="100%"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/edt_text"
                android:background="@drawable/layout_rounded_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle"
                    app:tint="@color/blue"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="5dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:text="Health"
                        android:textSize="@dimen/text_size_medium_large" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxAlarmHealth"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="0dp"
                            android:checked="false"
                            android:text="Set Alarm At: "
                            android:textColor="@color/dateButtonLetters"
                            android:buttonTint="@color/dateButtonLetters"
                            android:textSize="@dimen/text_size_medium" />


                        <EditText
                            android:id="@+id/editTextAlarmHealth"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/edittext_rounded"
                            android:inputType="number"
                            android:hint="$600"
                            android:paddingVertical="2dp" />


                    </LinearLayout>


                </LinearLayout>

                <EditText
                    android:id="@+id/et_health"
                    android:inputType="numberDecimal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rounded"
                    android:backgroundTint="@color/budgetCategory"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="yes"
                    android:maxLength="10"
                    android:text="100%"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/edt_text"
                android:background="@drawable/layout_rounded_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle"
                    app:tint="@color/blue"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="5dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:text="Recreation"
                        android:textSize="@dimen/text_size_medium_large" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxAlarmRecreation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="0dp"
                            android:checked="false"
                            android:text="Set Alarm At: "
                            android:textColor="@color/dateButtonLetters"
                            android:buttonTint="@color/dateButtonLetters"
                            android:textSize="@dimen/text_size_medium" />


                        <EditText
                            android:id="@+id/editTextAlarmRecreation"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/edittext_rounded"
                            android:inputType="number"
                            android:hint="$600"
                            android:paddingVertical="2dp" />


                    </LinearLayout>


                </LinearLayout>

                <EditText
                    android:id="@+id/et_recreation"
                    android:inputType="numberDecimal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rounded"
                    android:backgroundTint="@color/budgetCategory"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="yes"
                    android:maxLength="10"
                    android:text="100%"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/edt_text"
                android:background="@drawable/layout_rounded_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle"
                    app:tint="@color/blue"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="5dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:text="Transport"
                        android:textSize="@dimen/text_size_medium_large" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxAlarmTransport"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="0dp"
                            android:checked="false"
                            android:text="Set Alarm At: "
                            android:textColor="@color/dateButtonLetters"
                            android:buttonTint="@color/dateButtonLetters"
                            android:textSize="@dimen/text_size_medium" />


                        <EditText
                            android:id="@+id/editTextAlarmTransport"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/edittext_rounded"
                            android:inputType="number"
                            android:hint="$600"
                            android:paddingVertical="2dp" />


                    </LinearLayout>


                </LinearLayout>

                <EditText
                    android:id="@+id/et_transport"
                    android:inputType="numberDecimal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rounded"
                    android:backgroundTint="@color/budgetCategory"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="yes"
                    android:maxLength="10"
                    android:text="100%"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/edt_text"
                android:background="@drawable/layout_rounded_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle"
                    app:tint="@color/blue"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="5dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:text="Others"
                        android:textSize="@dimen/text_size_medium_large" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxAlarmOthers"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="0dp"
                            android:checked="false"
                            android:text="Set Alarm At: "
                            android:textColor="@color/dateButtonLetters"
                            android:buttonTint="@color/dateButtonLetters"
                            android:textSize="@dimen/text_size_medium" />


                        <EditText
                            android:id="@+id/editTextAlarmOthers"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/edittext_rounded"
                            android:inputType="number"
                            android:hint="$600"
                            android:paddingVertical="2dp" />


                    </LinearLayout>


                </LinearLayout>

                <EditText
                    android:id="@+id/et_others"
                    android:inputType="numberDecimal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rounded"
                    android:backgroundTint="@color/budgetCategory"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:importantForAccessibility="yes"
                    android:maxLength="10"
                    android:text="100%"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

        </LinearLayout>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Switch to percentages"-->
<!--            android:textColor="@color/blue"-->
<!--            android:fontFamily="@font/lexend_medium" />-->

        <!--        <ImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="6dp"-->
        <!--                android:layout_marginVertical="20dp"-->
        <!--                android:background="@drawable/layout_rounded_bg" />-->

        <!--        <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Expenses by category"-->
        <!--                android:fontFamily="@font/lexend_bold"-->
        <!--                android:textSize="@dimen/text_size_medium_large" />-->

        <!--        <itson.appsmoviles.nest.presentation.utilities.ScrollDisabledListView-->
        <!--                android:id="@+id/listViewCategoryExpenses"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="800dp"-->
        <!--                android:layout_marginVertical="20dp" />-->


    </LinearLayout>

</androidx.core.widget.NestedScrollView>