<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.ui.AddIncomeFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:layout_marginStart="7dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp">


        <EditText
                android:id="@+id/edt_amount_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/amount_hint"
                android:background="@color/edt_text"
                android:textSize="@dimen/text_size_x_large"
                android:gravity="center"
                android:autofillHints=""
                android:inputType="numberDecimal" />


    </LinearLayout>

    <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/category"
            android:layout_marginStart="7dp"

            />

    <Spinner
            android:id="@+id/spinner_categories_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext_rounded"
            android:backgroundTint="@color/edt_text"
            android:paddingVertical="3dp"

            />

    <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/description"
            android:layout_marginStart="7dp"

            />

    <EditText
            android:id="@+id/edt_description_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description_hint"
            android:background="@drawable/edittext_rounded"
            android:gravity="start"
            android:minHeight="90dp"
            android:layout_marginTop="7dp"
            android:autofillHints=""
            android:inputType="textMultiLine"
            />

    <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/date"
            android:layout_marginStart="7dp"

            />

    <Button
            android:id="@+id/btn_date_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:drawableEnd="@drawable/calendar"
            android:gravity="fill_vertical"
            android:text="@string/select_date"
            android:paddingHorizontal="14dp"
            android:layout_gravity="center"
            style="@style/Nest.Selectable" />


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/add_income"
            android:textAllCaps="true"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal" />


</LinearLayout>