<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".ui.budget.BaseBudgetFragment">

    <FrameLayout
        android:id="@+id/fragmentBudgetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="730dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scaleX="0.7"
        android:scaleY="0.7">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchFormat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            android:thumb="@drawable/thumb_selector"
            app:switchMinWidth="80dp"
            app:thumbTint="@color/primary_color"
            app:track="@drawable/track_selector"
            app:trackTint="@color/edt_text" />

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="$"
                android:textColor="@color/off_white"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/txtPercentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="%"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/text_size_large" />


        </LinearLayout>

    </RelativeLayout>


</FrameLayout>