<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.TotalExpensesFragment">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Título -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expensesTitle"
                android:textSize="25sp"
                android:layout_marginHorizontal="@dimen/horizontalMargin" />


        <Spinner
                android:id="@+id/spinner_categories_income"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:background="@drawable/edittext_rounded"
                style="@style/Nest.Selectable"

                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <Button
                    android:id="@+id/btn_date_income"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/horizontalMargin"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/calendar"
                    android:gravity="fill_vertical"
                    android:text="@string/start_date"
                    android:paddingHorizontal="14dp"
                    android:layout_gravity="center"
                    style="@style/Nest.Selectable" />

            <View
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

            <Button
                android:id="@+id/btn_end_date"
                android:layout_weight="1"
                style="@style/Nest.Selectable"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/horizontalMargin"
                android:layout_marginEnd="5dp"
                android:drawableEnd="@drawable/calendar"
                android:gravity="fill_vertical"
                android:paddingHorizontal="14dp"
                android:text="@string/end_date"


                />


        </LinearLayout>


        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/edittext_rounded"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:backgroundTint="@color/darker_blue"
                android:textSize="12sp"
                android:text="@string/filter"
                android:textAllCaps="true"
                android:textColor="@color/lightest_blue"
                android:fontFamily="@font/lexend_bold"
                android:foregroundGravity="center_vertical" />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/graph"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/total" />

        <TextView
            android:id="@+id/totalExpenses"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:text="$"
            android:textSize="22sp" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center"> <!-- Alinea todo el contenido verticalmente -->

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"> <!-- Alinea los elementos de forma horizontal -->

                <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="8dp"
                        android:backgroundTint="@color/category_food" /> <!-- Centrado horizontalmente -->

                <View
                        android:layout_marginTop="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="8dp"
                        android:backgroundTint="@color/category_living" /> <!-- Centrado horizontalmente -->

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="6dp"> <!-- Alinea los elementos verticalmente -->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/food"
                        android:gravity="center_horizontal" /> <!-- Centrado horizontal del texto -->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:gravity="center_horizontal" /> <!-- Centrado horizontal del texto -->

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"> <!-- Alinea los elementos de forma horizontal -->

                <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="8dp"
                        android:backgroundTint="@color/category_transport" /> <!-- Centrado horizontalmente -->

                <View
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/category_recreation" /> <!-- Centrado horizontalmente -->

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="6dp"> <!-- Alinea los elementos verticalmente -->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transport"
                        android:gravity="center_horizontal" /> <!-- Centrado horizontal del texto -->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recreation"
                        android:gravity="center_horizontal" /> <!-- Centrado horizontal del texto -->

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"> <!-- Alinea los elementos de forma horizontal -->

                <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="8dp"
                        android:backgroundTint="@color/category_health" /> <!-- Centrado horizontalmente -->

                <View
                        android:layout_marginTop="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/category_other"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="8dp" /> <!-- Centrado horizontalmente -->

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"> <!-- Alinea los elementos verticalmente -->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health"
                        android:gravity="center_horizontal" /> <!-- Centrado horizontal del texto -->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:gravity="center_horizontal" /> <!-- Centrado horizontal del texto -->

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_gravity="center">

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle"
                android:backgroundTint="@color/txt_income" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimated_budget"
                android:gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingEnd="15dp"/>


            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/primary_color"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actual expenses"
                android:gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>




        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/food"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    />
        </LinearLayout>


        <View
                android:id="@+id/foodBudget"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@color/black" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:layout_marginTop="12dp">

            <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transport"
                    android:gravity="center_vertical" />
        </LinearLayout>


        <View
                android:id="@+id/transportBudget"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@color/black" />



        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:layout_marginTop="12dp">

            <TextView
                android:textSize="18sp"
                
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health"
                    android:gravity="center_vertical" />
        </LinearLayout>


        <View
                android:id="@+id/budgetHealth"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@color/black" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:layout_marginTop="12dp">

            <TextView
                android:textSize="18sp"
                
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:gravity="center_vertical" />
        </LinearLayout>


        <View
                android:id="@+id/budgetHome"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@color/black" />


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:layout_marginTop="12dp">


            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entretenimiento"
                android:gravity="center_vertical"/>
        </LinearLayout>


        <View
                android:id="@+id/budgetRecreation"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@color/black" />


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:layout_marginTop="12dp">

            <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/otros"
                    android:gravity="center_vertical" />
        </LinearLayout>
        <View
            android:id="@+id/budgetOthers"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/black" />
        <View
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/black" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
