<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        tools:context=".presentation.ui.FilterMovementsFragment">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textSize="@dimen/text_size_medium_large"
                android:layout_gravity="center" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By date"
                android:layout_marginTop="15dp"
            />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">

            <Button
                    android:id="@+id/btn_start_date_filter"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:drawableEnd="@drawable/calendar"
                    android:gravity="fill_vertical"
                    android:text="@string/start_date"
                    android:paddingHorizontal="14dp"
                    android:layout_gravity="center"
                    style="@style/Nest.Selectable"
                    />


            <Button
                    android:id="@+id/btn_end_date_filter"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:drawableEnd="@drawable/calendar"
                    android:gravity="fill_vertical"
                    android:text="@string/end_date"
                    android:paddingHorizontal="14dp"
                    android:layout_gravity="center"
                    style="@style/Nest.Selectable"
                    />

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By category"
                android:layout_marginTop="15dp"
            />

        <Spinner
                android:id="@+id/spinner_categories_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/edittext_rounded"
                android:backgroundTint="@color/edt_text"
                android:paddingVertical="3dp"
                />

        <Button
                android:id="@+id/btn_filter_movements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_filters"
                android:textAllCaps="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:layout_gravity="center"
                />

    </LinearLayout>

</FrameLayout>