<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".presentation.ui.AddExpenseFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change amount"
            android:layout_marginStart="7dp"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:layout_marginTop="7dp">


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:gravity="top" />

            <EditText
                    android:id="@+id/editTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0.00"
                    android:background="@color/edt_text"
                    android:textSize="@dimen/text_size_x_large"
                    android:gravity="center"
                    android:autofillHints=""
                    android:inputType="number"
                    />

        </LinearLayout>

    </LinearLayout>

    <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Category"
            android:layout_marginStart="7dp"

            />

    <Spinner
            android:id="@+id/spinnerCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext_rounded"
            android:backgroundTint="@color/edt_text"
            android:paddingVertical="3dp"

            />

    <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Description"
            android:layout_marginStart="7dp"

            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:background="@drawable/edittext_rounded"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:padding="10dp">

        <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add a description for your expense"
                android:background="@color/edt_text"
                android:gravity="start" />

    </LinearLayout>


    <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/date"
            android:layout_marginStart="7dp"

            />

    <Button
            android:id="@+id/btn_date_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:drawableEnd="@drawable/calendar"
            android:gravity="fill_vertical"
            android:text="@string/select_date"
            android:paddingHorizontal="14dp"
            android:layout_gravity="center"
            style="@style/Nest.Selectable"
            />


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Add income"
            android:textAllCaps="true"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal" />


</LinearLayout>