<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_frame_home"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.HomeFragment">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/txt_welcome_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_example"
                    android:textSize="@dimen/text_size_medium_large" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/income"
                            android:gravity="center"
                            android:textColor="@color/txt_income"

                            />

                    <TextView
                            android:id="@+id/txt_income_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0.0"
                            android:textSize="@dimen/text_size_large"
                            android:textColor="@color/txt_income"
                            android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"

                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expenses"
                            android:gravity="center"
                            android:textColor="@color/txt_expenses" />

                    <TextView
                            android:id="@+id/txt_expenses_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0.0"
                            android:textSize="@dimen/text_size_large"
                            android:gravity="center"
                            android:textColor="@color/txt_expenses" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Net Balance"
                            android:gravity="center" />

                    <TextView
                            android:id="@+id/txt_net_balance_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$999"
                            android:textSize="@dimen/text_size_large"
                            android:gravity="center" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginHorizontal="0dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/this_months_budget"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp" />


                <TextView
                        android:id="@+id/txt_budget_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/budget_example"
                        android:textSize="@dimen/text_size_x_large"
                        android:fontFamily="@font/lexend_medium"
                        android:layout_gravity="center"
                        android:gravity="end" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/expenses_bar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@drawable/progress_bar"
                    android:layout_marginTop="10dp" />

            <GridLayout
                    android:id="@+id/categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"

                    >

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="start">

                    <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="@color/category_living" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/living" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="start"
                        android:layout_marginStart="30dp">

                    <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="@color/category_recreation" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recreation" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="start"

                        >

                    <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="@color/category_transport" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transport" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="start"
                        android:layout_marginStart="30dp"

                        >

                    <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="@color/category_food" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/food" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="start">

                    <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="@color/category_health" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/health" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_gravity="start">

                    <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="@color/category_other" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                </LinearLayout>

            </GridLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movements_history"
                    android:textSize="@dimen/text_size_medium_large"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/lexend_medium"
                    android:layout_gravity="center" />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">


                <EditText
                        android:id="@+id/edt_search_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_rounded"
                        android:hint="@string/search_for_an_movement"
                        android:drawablePadding="7dp"
                        android:autofillHints=""
                        android:inputType="text"
                        android:layout_weight=".85"
                        android:layout_marginEnd="5dp"
                        android:drawableStart="@drawable/icon_search"

                        />

                <ImageButton
                        android:id="@+id/btn_filter_home"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@drawable/btn_filter"
                        android:layout_gravity="center"

                        />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    >

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_filter_container_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_add"
            android:layout_gravity="bottom|end" />

</FrameLayout>
