<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.ui.AddExpenseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:backgroundTint="@color/lightest_blue"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change amount"
            android:fontFamily="@font/lexend_bold"
            android:textColor="@color/darker_blue"
            android:layout_gravity="center"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="@color/darker_blue"
                android:gravity="top"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:textColorHint="@color/darker_blue"
                android:background="@color/lightest_blue"
                android:textColor="@color/darker_blue"
                android:textSize="48sp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Category"
        android:textColor="@color/darker_blue"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_rounded"
        android:backgroundTint="@color/spinner"
        android:paddingVertical="10dp"

        />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Description"
        android:textColor="@color/darker_blue"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/lightest_blue"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp">

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add a description for your expense"
                android:textColorHint="@color/darker_blue"
                android:background="@color/lightest_blue"
                android:textColor="@color/darker_blue"
                android:textSize="16sp"
                android:gravity="start"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Payment Method"
        android:textColor="@color/darker_blue"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/paymentGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/cash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:backgroundTint="@color/cashLight"
            android:text="Cash"
            android:layout_marginEnd="10dp"
            android:textColor="@color/cashStrong"
            android:textSize="20sp"
            android:gravity="start|center"
            android:buttonTint="@color/cashStrong" />

        <RadioButton
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:backgroundTint="@color/light_orange"
            android:text="Card"
            android:textColor="@color/dark_orange"
            android:textSize="20sp"
            android:gravity="start|center"
            android:buttonTint="@color/dark_orange" />

    </RadioGroup>


    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Date"
        android:textColor="@color/darker_blue"
        android:textSize="18sp" />
    <Button
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/calendar"
        android:gravity="fill_vertical"
        android:hint="@string/select_start_date"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="@color/dateButtonLetters"
        android:theme="@style/Nest.DateButton" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Add expense"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        />





</LinearLayout>