<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        tools:context=".ui.home.filter.FilterMovementsFragment">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter Movements"
                android:textSize="@dimen/text_size_medium_large"
                android:layout_gravity="center" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By date"
                android:layout_marginTop="15dp" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">


            <Button
                android:id="@+id/btn_start_date_filter"
                style="@style/Nest.Selectable"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:drawableEnd="@drawable/calendar"
                android:gravity="fill_vertical"
                android:hint="@string/start_date"
                android:paddingHorizontal="14dp" />

            <Button
                    android:id="@+id/btn_end_date_filter"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:drawableEnd="@drawable/calendar"
                    android:gravity="fill_vertical"
                    android:hint="@string/end_date"
                    android:paddingHorizontal="14dp"
                    android:layout_gravity="center"
                    style="@style/Nest.Selectable" />

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By category"
                android:layout_marginTop="15dp" />

        <Spinner
                android:id="@+id/spinner_categories_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/edittext_rounded"
                android:backgroundTint="@color/edt_text"
                android:paddingVertical="3dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

            <ImageButton
                    android:id="@+id/btn_clear_filters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button"
                    android:contentDescription="@string/clear_filters"
                    android:src="@drawable/btn_clear_filter"
                    android:layout_gravity="center" />

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            <Button
                    android:id="@+id/btn_apply_filters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply_filters"
                    android:textAllCaps="true"
                    android:background="@drawable/button"
                    android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
