<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.TotalExpensesFragment">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <!-- Título -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expensesTitle"
                android:fontFamily="@font/lexend_medium"
                android:textSize="25sp"
                android:layout_marginHorizontal="@dimen/horizontalMargin" />


        <Spinner
                android:id="@+id/spinnerCategories"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:background="@drawable/edittext_rounded"
                android:backgroundTint="@color/spinner"

                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <Button
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/calendar"
                    android:gravity="fill_vertical"
                    android:hint="@string/select_start_date"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColorHint="@color/dateButtonLetters"
                    android:textSize="@dimen/text_size_small"
                    android:theme="@style/Nest.DateButton"
                    />

            <View
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

            <Button
                    android:id="@+id/endDate"
                    android:textSize="@dimen/text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/calendar"
                    android:textColorHint="@color/dateButtonLetters"
                    android:hint="@string/select_end_date"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="fill_vertical"
                    android:theme="@style/Nest.DateButton"


                    />


        </LinearLayout>


        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/edittext_rounded"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:backgroundTint="@color/darker_blue"
                android:textSize="12sp"
                android:text="@string/filter"
                android:textAllCaps="true"
                android:textColor="@color/lightest_blue"
                android:fontFamily="@font/lexend_bold"
                android:foregroundGravity="center_vertical" />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/graph"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:layout_gravity="end" />

        <TextView
                android:id="@+id/totalExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textSize="18sp"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center"> <!-- Alinea todo el contenido verticalmente -->

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"> <!-- Alinea los elementos de forma horizontal -->

                <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="8dp"
                        android:backgroundTint="@color/lightest_blue" /> <!-- Centrado horizontalmente -->

                <View
                        android:layout_marginTop="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="8dp"
                        android:backgroundTint="@color/lighter_blue" /> <!-- Centrado horizontalmente -->

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="6dp"> <!-- Alinea los elementos verticalmente -->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/food"
                        android:gravity="center_horizontal" /> <!-- Centrado horizontal del texto -->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:gravity="center_horizontal" /> <!-- Centrado horizontal del texto -->

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"> <!-- Alinea los elementos de forma horizontal -->

                <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="8dp"
                        android:backgroundTint="@color/light_blue" /> <!-- Centrado horizontalmente -->

                <View
                        android:layout_marginTop="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="8dp"
                        android:backgroundTint="@color/light_blue" /> <!-- Centrado horizontalmente -->

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="6dp"> <!-- Alinea los elementos verticalmente -->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transport"
                        android:gravity="center_horizontal" /> <!-- Centrado horizontal del texto -->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recreation"
                        android:gravity="center_horizontal" /> <!-- Centrado horizontal del texto -->

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"> <!-- Alinea los elementos de forma horizontal -->

                <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="8dp"
                        android:backgroundTint="@color/dark_blue" /> <!-- Centrado horizontalmente -->

                <View
                        android:layout_marginTop="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/darker_blue"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="8dp" /> <!-- Centrado horizontalmente -->

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"> <!-- Alinea los elementos verticalmente -->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health"
                        android:gravity="center_horizontal" /> <!-- Centrado horizontal del texto -->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:gravity="center_horizontal" /> <!-- Centrado horizontal del texto -->

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>
