<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="56dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expensesTitle"
                android:fontFamily="@font/lexend_medium"
                android:textSize="25sp"
                android:textColor="@color/darkerBlue"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_marginHorizontal="@dimen/horizontalMargin" />


                <Spinner
                    android:id="@+id/spinnerCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_rounded"
                    android:backgroundTint="@color/lightBlue"
                    android:paddingVertical="10dp"
                    android:textColor="@color/darkerBlue"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startDate"
                    android:hint="@string/select_start_date"
                    android:textColorHint="@color/sloganBlue"
                    android:fontFamily="@font/lexend_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/lightBlue"
                    android:drawableEnd="@drawable/calendar"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textAlignment="textStart"
                    />

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp"/>

                <Button
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="@string/select_end_date"
                    android:fontFamily="@font/lexend_regular"
                    android:textColorHint="@color/sloganBlue"
                    android:backgroundTint="@color/lightBlue"
                    android:drawableEnd="@drawable/calendar"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="textStart"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <!-- Menú de navegación en la parte inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/menu_navigation"
        app:itemIconTint="@color/darkerBlue"
        app:itemTextColor="@color/darkerBlue"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
